<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants)</DefineConstants>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="3.3.0"/>
        <PackageReference Include="BlazorTransitionableRoute" Version="4.0.0"/>
        <PackageReference Include="MaterialColorUtilities" Version="0.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4"/>
        <PackageReference Include="Fluxor" Version="5.9.1"/>
        <PackageReference Include="Fluxor.Blazor.Web" Version="5.9.1"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>

        <PackageReference Include="Google.Protobuf" Version="3.26.1"/>
        <PackageReference Include="Grpc.Tools" Version="2.62.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.1"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
        <Content Remove="wwwroot\load-tailwind.js"/>
        <Content Remove="wwwroot\tailwind.js"/>
        <Content Remove="wwwroot\twconf.json"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="package.json"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\LiftLog.Lib\LiftLog.Lib.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Models\Utils.proto" GrpcServices="None" AdditionalProtocArguments="--csharp_opt=internal_access=true"/>
        <Protobuf Include="Models\UserEvent.proto" GrpcServices="None" AdditionalProtocArguments="--csharp_opt=internal_access=true"/>
        <Protobuf Include="Models\SessionHistoryDao\SessionHistoryDaoV2.proto" GrpcServices="None" AdditionalProtocArguments="--csharp_opt=internal_access=true"/>
        <Protobuf Include="Models\SessionBlueprintDao\SessionBlueprintDaoV2.proto" GrpcServices="None" AdditionalProtocArguments="--csharp_opt=internal_access=true"/>
        <Protobuf Include="Models\SettingStorageDao\SettingsStorageDaoV2.proto" GrpcServices="None" AdditionalProtocArguments="--csharp_opt=internal_access=true"/>
        <Protobuf Include="Models\CurrentSessionStateDao\CurrentSessionStateDaoV2.proto" GrpcServices="None" AdditionalProtocArguments="--csharp_opt=internal_access=true"/>
        <Protobuf Include="Models\FeedStateDao.proto" GrpcServices="None" AdditionalProtocArguments="--csharp_opt=internal_access=true"/>
    </ItemGroup>
</Project>
