<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- Enums not handled exhaustively with numbers; No await in async -->
    <NoWarn>CS8524;CS1998</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants)</DefineConstants>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutomaticInterface" Version="5.0.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Blazor-ApexCharts" Version="3.4.0" />
        <PackageReference Include="BlazorTransitionableRoute" Version="4.0.0" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="MaterialColorUtilities" Version="0.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
        <PackageReference Include="Fluxor" Version="6.0.0" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="6.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />

        <PackageReference Include="Google.Protobuf" Version="3.28.0" />
        <PackageReference Include="Grpc.Tools" Version="2.66.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="TaskTupleAwaiter" Version="2.1.0" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
        <Content Remove="wwwroot\load-tailwind.js" />
        <Content Remove="wwwroot\tailwind.js" />
        <Content Remove="wwwroot\twconf.json" />
        <Content Remove="Pages\Screenshot\ScreenshotCollectorPage.razor" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="package.json" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\LiftLog.Lib\LiftLog.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Models\Utils.proto" GrpcServices="None" AdditionalProtocArguments="--csharp_opt=internal_access=true" />
        <Protobuf Include="Models\UserEvent.proto" GrpcServices="None" AdditionalProtocArguments="--csharp_opt=internal_access=true" />
        <Protobuf Include="Models\SessionHistoryDao\SessionHistoryDaoV2.proto" GrpcServices="None" AdditionalProtocArguments="--csharp_opt=internal_access=true" />
        <Protobuf Include="Models\SessionBlueprintDao\SessionBlueprintDaoV2.proto" GrpcServices="None" AdditionalProtocArguments="--csharp_opt=internal_access=true" />
        <Protobuf Include="Models\ExportedDataDao\ExportedDataDaoV2.proto" GrpcServices="None" AdditionalProtocArguments="--csharp_opt=internal_access=true" />
        <Protobuf Include="Models\CurrentSessionStateDao\CurrentSessionStateDaoV2.proto" GrpcServices="None" AdditionalProtocArguments="--csharp_opt=internal_access=true" />
        <Protobuf Include="Models\FeedStateDao.proto" GrpcServices="None" AdditionalProtocArguments="--csharp_opt=internal_access=true" />
        <Protobuf Include="Models\SharedItem.proto" GrpcServices="None" AdditionalProtocArguments="--csharp_opt=internal_access=true" />
        <Protobuf Include="Models\ProgramBlueprintDao\ProgramBlueprintDaoV1.proto" GrpcServices="None" AdditionalProtocArguments="--csharp_opt=internal_access=true" />
    </ItemGroup>
</Project>
