<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ContainerRepository>liftlog-api</ContainerRepository>
        <!-- Enums not handled exhaustively with numbers -->
        <NoWarn>CS8524</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LiftLog.Lib\LiftLog.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="cuid.net" Version="6.0.0" />
        <PackageReference Include="FluentValidation" Version="11.10.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
        <PackageReference Include="OpenAI-DotNet" Version="8.3.0" />
        <PackageReference Include="Google.Apis.AndroidPublisher.v3" Version="1.68.0.3547" />
    </ItemGroup>

    <ItemGroup>
        <None Update="AiWorkoutPlan.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="AiSessionBlueprint.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
