<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Append.Blazor.Notifications" Version="1.1.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiftLog.Lib\LiftLog.Lib.csproj" />
    <ProjectReference Include="..\LiftLog.Ui\LiftLog.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\app.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\load-tailwind.js" />
    <_ContentIncludedByDefault Remove="wwwroot\tailwind.js" />
    <_ContentIncludedByDefault Remove="wwwroot\twconf.json" />
    <_ContentIncludedByDefault Remove="Shared\AppButton\AppButton.razor" />
    <_ContentIncludedByDefault Remove="Shared\Card\Card.razor" />
    <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Shared\SessionComponent\RestTimer\RestTimer.razor" />
    <_ContentIncludedByDefault Remove="Shared\SessionComponent\SessionComponent.razor" />
    <_ContentIncludedByDefault Remove="Shared\SessionComponent\WeightedExercise\RepCount\RepCount.razor" />
    <_ContentIncludedByDefault Remove="Shared\SessionComponent\WeightedExercise\WeightDisplay\WeightDisplay.razor" />
    <_ContentIncludedByDefault Remove="Shared\SessionComponent\WeightedExercise\WeightedExercise.razor" />
    <_ContentIncludedByDefault Remove="Shared\WeightFormat\WeightFormat.razor" />
  </ItemGroup>


</Project>
