<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net7.0-ios;</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>LiftLog.App</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <!-- Logging has a conflict so we need to be explicit -->
        <NoWarn>NETSDK1023;</NoWarn>

        <!-- Display name -->
        <ApplicationTitle>LiftLog</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.limajuice.liftlog</ApplicationId>
        <ApplicationIdGuid>71733E37-6FDD-4EEF-A0BF-DE32634D58EC</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.6.0</ApplicationDisplayVersion>
        <ApplicationVersion>20</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <PackageId>LiftLog</PackageId>
        <Title>LiftLog</Title>
        <Authors>Liam Morrow</Authors>
        <Company>LiftLog</Company>
        <Product>LiftLog</Product>
        <Version>1.6.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
      <AndroidFastDeploymentType>Assemblies</AndroidFastDeploymentType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <RunAOTCompilation>true</RunAOTCompilation>
      <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
      <EnableLLVM>true</EnableLLVM>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
      <MtouchLink>SdkOnly</MtouchLink>
      <UseInterpreter>True</UseInterpreter>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.50" Color="#233233" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#233233" BaseSize="48,48" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MaterialColorUtilities.Maui" Version="0.3.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageReference Include="Plugin.InAppBilling" Version="7.0.5" />
        <PackageReference Include="Plugin.LocalNotification" Version="10.1.8" />
        <PackageReference Include="Sentry.Extensions.Logging" Version="3.39.1" />
        <PackageReference Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Xamarin.AndroidX.Annotation" Version="1.7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiftLog.Ui\LiftLog.Ui.csproj" />
    </ItemGroup>

</Project>
