{
  "version": 2,
  "name": "Push Pull Legs",
  "lastEdited": "2026-07-12",
  "sessions": [
    {
      "version": 2,
      "name": "Push",
      "notes": "Chest, shoulders and triceps. Leave one or two reps in reserve on the first working set.",
      "exercises": [
        {
          "type": "WeightedExerciseBlueprint",
          "name": "Barbell Bench Press",
          "sets": 3,
          "repsPerSet": 5,
          "restBetweenSets": {
            "minRest": "PT3M",
            "maxRest": "PT5M",
            "failureRest": "PT5M"
          },
          "supersetWithNext": false,
          "notes": "Squeeze the bar and keep your shoulder blades retracted.",
          "link": "",
          "progressiveOverload": {
            "type": "IncreaseAllEvenlyProgressiveOverload",
            "amount": "2.5"
          }
        },
        {
          "type": "WeightedExerciseBlueprint",
          "name": "Overhead Press",
          "sets": 3,
          "repsPerSet": 8,
          "restBetweenSets": {
            "minRest": "PT2M",
            "maxRest": "PT3M",
            "failureRest": "PT4M"
          },
          "supersetWithNext": false,
          "notes": "",
          "link": "",
          "progressiveOverload": {
            "type": "IncreaseAllEvenlyProgressiveOverload",
            "amount": "2.5"
          }
        },
        {
          "type": "WeightedExerciseBlueprint",
          "name": "Lateral Raise",
          "sets": 3,
          "repsPerSet": 12,
          "restBetweenSets": {
            "minRest": "PT1M",
            "maxRest": "PT90S",
            "failureRest": "PT2M"
          },
          "supersetWithNext": true,
          "notes": "Superset with the triceps pushdown that follows.",
          "link": "",
          "progressiveOverload": {
            "type": "IncreaseLowestSetProgressiveOverload",
            "amount": "1.25",
            "increaseStrategy": "middle"
          }
        },
        {
          "type": "WeightedExerciseBlueprint",
          "name": "Triceps Pushdown",
          "sets": 3,
          "repsPerSet": 12,
          "restBetweenSets": {
            "minRest": "PT1M",
            "maxRest": "PT90S",
            "failureRest": "PT2M"
          },
          "supersetWithNext": false,
          "notes": "",
          "link": "",
          "progressiveOverload": {
            "type": "IncreaseLowestSetProgressiveOverload",
            "amount": "2.5",
            "increaseStrategy": "all"
          }
        }
      ]
    },
    {
      "version": 2,
      "name": "Pull",
      "notes": "Back and biceps.",
      "exercises": [
        {
          "type": "WeightedExerciseBlueprint",
          "name": "Deadlift",
          "sets": 1,
          "repsPerSet": 5,
          "restBetweenSets": {
            "minRest": "PT3M",
            "maxRest": "PT5M",
            "failureRest": "PT5M"
          },
          "supersetWithNext": false,
          "notes": "One heavy top set. Reset between reps.",
          "link": "",
          "progressiveOverload": {
            "type": "IncreaseAllEvenlyProgressiveOverload",
            "amount": "5"
          }
        },
        {
          "type": "WeightedExerciseBlueprint",
          "name": "Pull Up",
          "sets": 3,
          "repsPerSet": 8,
          "restBetweenSets": {
            "minRest": "PT2M",
            "maxRest": "PT3M",
            "failureRest": "PT3M"
          },
          "supersetWithNext": false,
          "notes": "Add weight once you can hit eight clean reps on every set.",
          "link": "",
          "progressiveOverload": {
            "type": "NoProgressiveOverload"
          }
        },
        {
          "type": "WeightedExerciseBlueprint",
          "name": "Barbell Row",
          "sets": 3,
          "repsPerSet": 10,
          "restBetweenSets": {
            "minRest": "PT2M",
            "maxRest": "PT3M",
            "failureRest": "PT3M"
          },
          "supersetWithNext": false,
          "notes": "",
          "link": "",
          "progressiveOverload": {
            "type": "IncreaseAllEvenlyProgressiveOverload",
            "amount": "2.5"
          }
        },
        {
          "type": "WeightedExerciseBlueprint",
          "name": "Barbell Curl",
          "sets": 3,
          "repsPerSet": 12,
          "restBetweenSets": {
            "minRest": "PT1M",
            "maxRest": "PT90S",
            "failureRest": "PT2M"
          },
          "supersetWithNext": false,
          "notes": "",
          "link": "",
          "progressiveOverload": {
            "type": "IncreaseLowestSetProgressiveOverload",
            "amount": "1.25",
            "increaseStrategy": "first"
          }
        }
      ]
    },
    {
      "version": 2,
      "name": "Legs",
      "notes": "",
      "exercises": [
        {
          "type": "WeightedExerciseBlueprint",
          "name": "Back Squat",
          "sets": 3,
          "repsPerSet": 5,
          "restBetweenSets": {
            "minRest": "PT3M",
            "maxRest": "PT5M",
            "failureRest": "PT5M"
          },
          "supersetWithNext": false,
          "notes": "Depth before weight.",
          "link": "",
          "progressiveOverload": {
            "type": "IncreaseAllEvenlyProgressiveOverload",
            "amount": "5"
          }
        },
        {
          "type": "WeightedExerciseBlueprint",
          "name": "Romanian Deadlift",
          "sets": 3,
          "repsPerSet": 10,
          "restBetweenSets": {
            "minRest": "PT2M",
            "maxRest": "PT3M",
            "failureRest": "PT3M"
          },
          "supersetWithNext": false,
          "notes": "",
          "link": "",
          "progressiveOverload": {
            "type": "IncreaseAllEvenlyProgressiveOverload",
            "amount": "2.5"
          }
        },
        {
          "type": "WeightedExerciseBlueprint",
          "name": "Standing Calf Raise",
          "sets": 4,
          "repsPerSet": 15,
          "restBetweenSets": {
            "minRest": "PT1M",
            "maxRest": "PT90S",
            "failureRest": "PT2M"
          },
          "supersetWithNext": false,
          "notes": "",
          "link": "",
          "progressiveOverload": {
            "type": "IncreaseAllEvenlyProgressiveOverload",
            "amount": "2.5"
          }
        }
      ]
    }
  ]
}
