<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Excubo.Generators.Blazor" Version="1.13.0" />
    <PackageReference Include="Fluxor" Version="5.5.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.5.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleGymTracker.Lib\SimpleGymTracker.Lib.csproj" />
  </ItemGroup>

</Project>
