version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=RevenueCat
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=RevenueCat
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../LiftLog.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/RevenueCat.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/RevenueCat.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net10.0/RevenueCat.dll
/refout:obj/Debug/net10.0/refint/RevenueCat.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Client/Models/
 App.cs
 App400Error.cs
 App400Error_type.cs
 App401Error.cs
 App401Error_type.cs
 App403Error.cs
 App403Error_type.cs
 App404Error.cs
 App404Error_type.cs
 App409Error.cs
 App409Error_type.cs
 App422Error.cs
 App422Error_type.cs
 App423Error.cs
 App423Error_type.cs
 App429Error.cs
 App429Error_type.cs
 App500Error.cs
 App500Error_type.cs
 App503Error.cs
 App503Error_type.cs
 AppCreate.cs
 AppCreate_amazon.cs
 AppCreate_app_store.cs
 AppCreate_mac_app_store.cs
 AppCreate_paddle.cs
 AppCreate_play_store.cs
 AppCreate_rc_billing.cs
 AppCreate_roku.cs
 AppCreate_stripe.cs
 AppCreate_type.cs
 App_amazon.cs
 App_app_store.cs
 App_mac_app_store.cs
 App_object.cs
 App_paddle.cs
 App_play_store.cs
 App_rc_billing.cs
 App_roku.cs
 App_stripe.cs
 App_type.cs
 AuthenticatedManagementUrl.cs
 AuthenticatedManagementUrl400Error.cs
 AuthenticatedManagementUrl400Error_type.cs
 AuthenticatedManagementUrl401Error.cs
 AuthenticatedManagementUrl401Error_type.cs
 AuthenticatedManagementUrl403Error.cs
 AuthenticatedManagementUrl403Error_type.cs
 AuthenticatedManagementUrl404Error.cs
 AuthenticatedManagementUrl404Error_type.cs
 AuthenticatedManagementUrl423Error.cs
 AuthenticatedManagementUrl423Error_type.cs
 AuthenticatedManagementUrl429Error.cs
 AuthenticatedManagementUrl429Error_type.cs
 AuthenticatedManagementUrl500Error.cs
 AuthenticatedManagementUrl500Error_type.cs
 AuthenticatedManagementUrl503Error.cs
 AuthenticatedManagementUrl503Error_type.cs
 AuthenticatedManagementUrl_object.cs
 Country.cs
 CreateAppStoreConnectInAppPurchaseInput.cs
 CreateAppStoreConnectSubscriptionInput.cs
 CreateAppStoreConnectSubscriptionInput_duration.cs
 Create_in_store400Error.cs
 Create_in_store400Error_type.cs
 Create_in_store401Error.cs
 Create_in_store401Error_type.cs
 Create_in_store403Error.cs
 Create_in_store403Error_type.cs
 Create_in_store404Error.cs
 Create_in_store404Error_type.cs
 Create_in_store409Error.cs
 Create_in_store409Error_type.cs
 Create_in_store422Error.cs
 Create_in_store422Error_type.cs
 Create_in_store423Error.cs
 Create_in_store423Error_type.cs
 Create_in_store429Error.cs
 Create_in_store429Error_type.cs
 Create_in_store500Error.cs
 Create_in_store500Error_type.cs
 Create_in_store503Error.cs
 Create_in_store503Error_type.cs
 Currency.cs
 Customer.cs
 Customer400Error.cs
 Customer400Error_type.cs
 Customer401Error.cs
 Customer401Error_type.cs
 Customer403Error.cs
 Customer403Error_type.cs
 Customer404Error.cs
 Customer404Error_type.cs
 Customer409Error.cs
 Customer409Error_type.cs
 Customer422Error.cs
 Customer422Error_type.cs
 Customer423Error.cs
 Customer423Error_type.cs
 Customer429Error.cs
 Customer429Error_type.cs
 Customer500Error.cs
 Customer500Error_type.cs
 Customer503Error.cs
 Customer503Error_type.cs
 CustomerAlias.cs
 CustomerAlias_object.cs
 CustomerAttribute.cs
 CustomerAttributeCustomName.cs
 CustomerAttributeReservedName.cs
 CustomerAttribute_object.cs
 CustomerEntitlement.cs
 CustomerEntitlement_object.cs
 Customer_object.cs
 DeletedObject.cs
 DeletedObject400Error.cs
 DeletedObject400Error_type.cs
 DeletedObject401Error.cs
 DeletedObject401Error_type.cs
 DeletedObject403Error.cs
 DeletedObject403Error_type.cs
 DeletedObject404Error.cs
 DeletedObject404Error_type.cs
 DeletedObject409Error.cs
 DeletedObject409Error_type.cs
 DeletedObject422Error.cs
 DeletedObject422Error_type.cs
 DeletedObject423Error.cs
 DeletedObject423Error_type.cs
 DeletedObject429Error.cs
 DeletedObject429Error_type.cs
 DeletedObject500Error.cs
 DeletedObject500Error_type.cs
 DeletedObject503Error.cs
 DeletedObject503Error_type.cs
 DeletedObject_object.cs
 EligibilityCriteria.cs
 Entitlement.cs
 Entitlement400Error.cs
 Entitlement400Error_type.cs
 Entitlement401Error.cs
 Entitlement401Error_type.cs
 Entitlement403Error.cs
 Entitlement403Error_type.cs
 Entitlement404Error.cs
 Entitlement404Error_type.cs
 Entitlement409Error.cs
 Entitlement409Error_type.cs
 Entitlement422Error.cs
 Entitlement422Error_type.cs
 Entitlement423Error.cs
 Entitlement423Error_type.cs
 Entitlement429Error.cs
 Entitlement429Error_type.cs
 Entitlement500Error.cs
 Entitlement500Error_type.cs
 Entitlement503Error.cs
 Entitlement503Error_type.cs
 Entitlement_object.cs
 Entitlement_products.cs
 Entitlement_products_object.cs
 EnvironmentObject.cs
 Error.cs
 Error_object.cs
 Error_type.cs
 ExperimentEnrollment.cs
 ExperimentEnrollment_object.cs
 File400Error.cs
 File400Error_type.cs
 File401Error.cs
 File401Error_type.cs
 File403Error.cs
 File403Error_type.cs
 File404Error.cs
 File404Error_type.cs
 File423Error.cs
 File423Error_type.cs
 File429Error.cs
 File429Error_type.cs
 File500Error.cs
 File500Error_type.cs
 File503Error.cs
 File503Error_type.cs
 Invoice.cs
 InvoiceLineItem.cs
 InvoiceLineItem_object.cs
 Invoice_object.cs
 ListApps.cs
 ListApps400Error.cs
 ListApps400Error_type.cs
 ListApps401Error.cs
 ListApps401Error_type.cs
 ListApps403Error.cs
 ListApps403Error_type.cs
 ListApps404Error.cs
 ListApps404Error_type.cs
 ListApps423Error.cs
 ListApps423Error_type.cs
 ListApps429Error.cs
 ListApps429Error_type.cs
 ListApps500Error.cs
 ListApps500Error_type.cs
 ListApps503Error.cs
 ListApps503Error_type.cs
 ListApps_object.cs
 ListCustomerActiveEntitlements.cs
 ListCustomerActiveEntitlements400Error.cs
 ListCustomerActiveEntitlements400Error_type.cs
 ListCustomerActiveEntitlements401Error.cs
 ListCustomerActiveEntitlements401Error_type.cs
 ListCustomerActiveEntitlements403Error.cs
 ListCustomerActiveEntitlements403Error_type.cs
 ListCustomerActiveEntitlements404Error.cs
 ListCustomerActiveEntitlements404Error_type.cs
 ListCustomerActiveEntitlements423Error.cs
 ListCustomerActiveEntitlements423Error_type.cs
 ListCustomerActiveEntitlements429Error.cs
 ListCustomerActiveEntitlements429Error_type.cs
 ListCustomerActiveEntitlements500Error.cs
 ListCustomerActiveEntitlements500Error_type.cs
 ListCustomerActiveEntitlements503Error.cs
 ListCustomerActiveEntitlements503Error_type.cs
 ListCustomerActiveEntitlements_object.cs
 ListCustomerAliases.cs
 ListCustomerAliases400Error.cs
 ListCustomerAliases400Error_type.cs
 ListCustomerAliases401Error.cs
 ListCustomerAliases401Error_type.cs
 ListCustomerAliases403Error.cs
 ListCustomerAliases403Error_type.cs
 ListCustomerAliases404Error.cs
 ListCustomerAliases404Error_type.cs
 ListCustomerAliases423Error.cs
 ListCustomerAliases423Error_type.cs
 ListCustomerAliases429Error.cs
 ListCustomerAliases429Error_type.cs
 ListCustomerAliases500Error.cs
 ListCustomerAliases500Error_type.cs
 ListCustomerAliases503Error.cs
 ListCustomerAliases503Error_type.cs
 ListCustomerAliases_object.cs
 ListCustomerAttributes.cs
 ListCustomerAttributes400Error.cs
 ListCustomerAttributes400Error_type.cs
 ListCustomerAttributes401Error.cs
 ListCustomerAttributes401Error_type.cs
 ListCustomerAttributes403Error.cs
 ListCustomerAttributes403Error_type.cs
 ListCustomerAttributes404Error.cs
 ListCustomerAttributes404Error_type.cs
 ListCustomerAttributes409Error.cs
 ListCustomerAttributes409Error_type.cs
 ListCustomerAttributes422Error.cs
 ListCustomerAttributes422Error_type.cs
 ListCustomerAttributes423Error.cs
 ListCustomerAttributes423Error_type.cs
 ListCustomerAttributes429Error.cs
 ListCustomerAttributes429Error_type.cs
 ListCustomerAttributes500Error.cs
 ListCustomerAttributes500Error_type.cs
 ListCustomerAttributes503Error.cs
 ListCustomerAttributes503Error_type.cs
 ListCustomerAttributes_object.cs
 ListCustomerInvoices.cs
 ListCustomerInvoices400Error.cs
 ListCustomerInvoices400Error_type.cs
 ListCustomerInvoices401Error.cs
 ListCustomerInvoices401Error_type.cs
 ListCustomerInvoices403Error.cs
 ListCustomerInvoices403Error_type.cs
 ListCustomerInvoices404Error.cs
 ListCustomerInvoices404Error_type.cs
 ListCustomerInvoices423Error.cs
 ListCustomerInvoices423Error_type.cs
 ListCustomerInvoices429Error.cs
 ListCustomerInvoices429Error_type.cs
 ListCustomerInvoices500Error.cs
 ListCustomerInvoices500Error_type.cs
 ListCustomerInvoices503Error.cs
 ListCustomerInvoices503Error_type.cs
 ListCustomerInvoices_object.cs
 ListCustomers.cs
 ListCustomers400Error.cs
 ListCustomers400Error_type.cs
 ListCustomers401Error.cs
 ListCustomers401Error_type.cs
 ListCustomers403Error.cs
 ListCustomers403Error_type.cs
 ListCustomers404Error.cs
 ListCustomers404Error_type.cs
 ListCustomers423Error.cs
 ListCustomers423Error_type.cs
 ListCustomers429Error.cs
 ListCustomers429Error_type.cs
 ListCustomers500Error.cs
 ListCustomers500Error_type.cs
 ListCustomers503Error.cs
 ListCustomers503Error_type.cs
 ListCustomers_object.cs
 ListEntitlements.cs
 ListEntitlements400Error.cs
 ListEntitlements400Error_type.cs
 ListEntitlements401Error.cs
 ListEntitlements401Error_type.cs
 ListEntitlements403Error.cs
 ListEntitlements403Error_type.cs
 ListEntitlements404Error.cs
 ListEntitlements404Error_type.cs
 ListEntitlements423Error.cs
 ListEntitlements423Error_type.cs
 ListEntitlements429Error.cs
 ListEntitlements429Error_type.cs
 ListEntitlements500Error.cs
 ListEntitlements500Error_type.cs
 ListEntitlements503Error.cs
 ListEntitlements503Error_type.cs
 ListEntitlements_object.cs
 ListOfferings.cs
 ListOfferings400Error.cs
 ListOfferings400Error_type.cs
 ListOfferings401Error.cs
 ListOfferings401Error_type.cs
 ListOfferings403Error.cs
 ListOfferings403Error_type.cs
 ListOfferings404Error.cs
 ListOfferings404Error_type.cs
 ListOfferings423Error.cs
 ListOfferings423Error_type.cs
 ListOfferings429Error.cs
 ListOfferings429Error_type.cs
 ListOfferings500Error.cs
 ListOfferings500Error_type.cs
 ListOfferings503Error.cs
 ListOfferings503Error_type.cs
 ListOfferings_object.cs
 ListPackages.cs
 ListPackages400Error.cs
 ListPackages400Error_type.cs
 ListPackages401Error.cs
 ListPackages401Error_type.cs
 ListPackages403Error.cs
 ListPackages403Error_type.cs
 ListPackages404Error.cs
 ListPackages404Error_type.cs
 ListPackages423Error.cs
 ListPackages423Error_type.cs
 ListPackages429Error.cs
 ListPackages429Error_type.cs
 ListPackages500Error.cs
 ListPackages500Error_type.cs
 ListPackages503Error.cs
 ListPackages503Error_type.cs
 ListPackages_object.cs
 ListProducts.cs
 ListProducts400Error.cs
 ListProducts400Error_type.cs
 ListProducts401Error.cs
 ListProducts401Error_type.cs
 ListProducts403Error.cs
 ListProducts403Error_type.cs
 ListProducts404Error.cs
 ListProducts404Error_type.cs
 ListProducts423Error.cs
 ListProducts423Error_type.cs
 ListProducts429Error.cs
 ListProducts429Error_type.cs
 ListProducts500Error.cs
 ListProducts500Error_type.cs
 ListProducts503Error.cs
 ListProducts503Error_type.cs
 ListProducts_object.cs
 ListProjects.cs
 ListProjects400Error.cs
 ListProjects400Error_type.cs
 ListProjects401Error.cs
 ListProjects401Error_type.cs
 ListProjects403Error.cs
 ListProjects403Error_type.cs
 ListProjects404Error.cs
 ListProjects404Error_type.cs
 ListProjects423Error.cs
 ListProjects423Error_type.cs
 ListProjects429Error.cs
 ListProjects429Error_type.cs
 ListProjects500Error.cs
 ListProjects500Error_type.cs
 ListProjects503Error.cs
 ListProjects503Error_type.cs
 ListProjects_object.cs
 ListPublicApiKeys.cs
 ListPublicApiKeys400Error.cs
 ListPublicApiKeys400Error_type.cs
 ListPublicApiKeys401Error.cs
 ListPublicApiKeys401Error_type.cs
 ListPublicApiKeys403Error.cs
 ListPublicApiKeys403Error_type.cs
 ListPublicApiKeys404Error.cs
 ListPublicApiKeys404Error_type.cs
 ListPublicApiKeys423Error.cs
 ListPublicApiKeys423Error_type.cs
 ListPublicApiKeys429Error.cs
 ListPublicApiKeys429Error_type.cs
 ListPublicApiKeys500Error.cs
 ListPublicApiKeys500Error_type.cs
 ListPublicApiKeys503Error.cs
 ListPublicApiKeys503Error_type.cs
 ListPublicApiKeys_object.cs
 ListPurchases.cs
 ListPurchases400Error.cs
 ListPurchases400Error_type.cs
 ListPurchases401Error.cs
 ListPurchases401Error_type.cs
 ListPurchases403Error.cs
 ListPurchases403Error_type.cs
 ListPurchases404Error.cs
 ListPurchases404Error_type.cs
 ListPurchases423Error.cs
 ListPurchases423Error_type.cs
 ListPurchases429Error.cs
 ListPurchases429Error_type.cs
 ListPurchases500Error.cs
 ListPurchases500Error_type.cs
 ListPurchases503Error.cs
 ListPurchases503Error_type.cs
 ListPurchases_object.cs
 ListSubscriptions.cs
 ListSubscriptions400Error.cs
 ListSubscriptions400Error_type.cs
 ListSubscriptions401Error.cs
 ListSubscriptions401Error_type.cs
 ListSubscriptions403Error.cs
 ListSubscriptions403Error_type.cs
 ListSubscriptions404Error.cs
 ListSubscriptions404Error_type.cs
 ListSubscriptions423Error.cs
 ListSubscriptions423Error_type.cs
 ListSubscriptions429Error.cs
 ListSubscriptions429Error_type.cs
 ListSubscriptions500Error.cs
 ListSubscriptions500Error_type.cs
 ListSubscriptions503Error.cs
 ListSubscriptions503Error_type.cs
 ListSubscriptions_object.cs
 ListSubscriptionTransaction.cs
 ListSubscriptionTransaction400Error.cs
 ListSubscriptionTransaction400Error_type.cs
 ListSubscriptionTransaction401Error.cs
 ListSubscriptionTransaction401Error_type.cs
 ListSubscriptionTransaction403Error.cs
 ListSubscriptionTransaction403Error_type.cs
 ListSubscriptionTransaction404Error.cs
 ListSubscriptionTransaction404Error_type.cs
 ListSubscriptionTransaction423Error.cs
 ListSubscriptionTransaction423Error_type.cs
 ListSubscriptionTransaction429Error.cs
 ListSubscriptionTransaction429Error_type.cs
 ListSubscriptionTransaction500Error.cs
 ListSubscriptionTransaction500Error_type.cs
 ListSubscriptionTransaction503Error.cs
 ListSubscriptionTransaction503Error_type.cs
 ListSubscriptionTransaction_object.cs
 ListVirtualCurrenciesBalances.cs
 ListVirtualCurrenciesBalances400Error.cs
 ListVirtualCurrenciesBalances400Error_type.cs
 ListVirtualCurrenciesBalances401Error.cs
 ListVirtualCurrenciesBalances401Error_type.cs
 ListVirtualCurrenciesBalances403Error.cs
 ListVirtualCurrenciesBalances403Error_type.cs
 ListVirtualCurrenciesBalances404Error.cs
 ListVirtualCurrenciesBalances404Error_type.cs
 ListVirtualCurrenciesBalances409Error.cs
 ListVirtualCurrenciesBalances409Error_type.cs
 ListVirtualCurrenciesBalances422Error.cs
 ListVirtualCurrenciesBalances422Error_type.cs
 ListVirtualCurrenciesBalances423Error.cs
 ListVirtualCurrenciesBalances423Error_type.cs
 ListVirtualCurrenciesBalances429Error.cs
 ListVirtualCurrenciesBalances429Error_type.cs
 ListVirtualCurrenciesBalances500Error.cs
 ListVirtualCurrenciesBalances500Error_type.cs
 ListVirtualCurrenciesBalances503Error.cs
 ListVirtualCurrenciesBalances503Error_type.cs
 ListVirtualCurrenciesBalances_object.cs
 MonetaryAmount.cs
 Offering.cs
 Offering400Error.cs
 Offering400Error_type.cs
 Offering401Error.cs
 Offering401Error_type.cs
 Offering403Error.cs
 Offering403Error_type.cs
 Offering404Error.cs
 Offering404Error_type.cs
 Offering409Error.cs
 Offering409Error_type.cs
 Offering422Error.cs
 Offering422Error_type.cs
 Offering423Error.cs
 Offering423Error_type.cs
 Offering429Error.cs
 Offering429Error_type.cs
 Offering500Error.cs
 Offering500Error_type.cs
 Offering503Error.cs
 Offering503Error_type.cs
 OfferingMetadata.cs
 Offering_object.cs
 Offering_packages.cs
 Offering_packages_object.cs
 OneTimeProduct.cs
 OverviewMetric.cs
 OverviewMetrics.cs
 OverviewMetrics400Error.cs
 OverviewMetrics400Error_type.cs
 OverviewMetrics401Error.cs
 OverviewMetrics401Error_type.cs
 OverviewMetrics403Error.cs
 OverviewMetrics403Error_type.cs
 OverviewMetrics404Error.cs
 OverviewMetrics404Error_type.cs
 OverviewMetrics423Error.cs
 OverviewMetrics423Error_type.cs
 OverviewMetrics429Error.cs
 OverviewMetrics429Error_type.cs
 OverviewMetrics500Error.cs
 OverviewMetrics500Error_type.cs
 OverviewMetrics503Error.cs
 OverviewMetrics503Error_type.cs
 OverviewMetrics_object.cs
 OverviewMetric_object.cs
 OverviewMetric_period.cs
 Ownership.cs
 Package.cs
 Package400Error.cs
 Package400Error_type.cs
 Package401Error.cs
 Package401Error_type.cs
 Package403Error.cs
 Package403Error_type.cs
 Package404Error.cs
 Package404Error_type.cs
 Package409Error.cs
 Package409Error_type.cs
 Package422Error.cs
 Package422Error_type.cs
 Package423Error.cs
 Package423Error_type.cs
 Package429Error.cs
 Package429Error_type.cs
 Package500Error.cs
 Package500Error_type.cs
 Package503Error.cs
 Package503Error_type.cs
 PackageProductAssociation.cs
 PackageProductIDAssociation.cs
 Package_object.cs
 Package_products.cs
 Package_products_object.cs
 Paywall.cs
 Paywall400Error.cs
 Paywall400Error_type.cs
 Paywall401Error.cs
 Paywall401Error_type.cs
 Paywall403Error.cs
 Paywall403Error_type.cs
 Paywall404Error.cs
 Paywall404Error_type.cs
 Paywall409Error.cs
 Paywall409Error_type.cs
 Paywall422Error.cs
 Paywall422Error_type.cs
 Paywall423Error.cs
 Paywall423Error_type.cs
 Paywall429Error.cs
 Paywall429Error_type.cs
 Paywall500Error.cs
 Paywall500Error_type.cs
 Paywall503Error.cs
 Paywall503Error_type.cs
 Paywall_object.cs
 Product.cs
 Product400Error.cs
 Product400Error_type.cs
 Product401Error.cs
 Product401Error_type.cs
 Product403Error.cs
 Product403Error_type.cs
 Product404Error.cs
 Product404Error_type.cs
 Product409Error.cs
 Product409Error_type.cs
 Product422Error.cs
 Product422Error_type.cs
 Product423Error.cs
 Product423Error_type.cs
 Product429Error.cs
 Product429Error_type.cs
 Product500Error.cs
 Product500Error_type.cs
 Product503Error.cs
 Product503Error_type.cs
 ProductsFromEntitlement.cs
 ProductsFromEntitlement400Error.cs
 ProductsFromEntitlement400Error_type.cs
 ProductsFromEntitlement401Error.cs
 ProductsFromEntitlement401Error_type.cs
 ProductsFromEntitlement403Error.cs
 ProductsFromEntitlement403Error_type.cs
 ProductsFromEntitlement404Error.cs
 ProductsFromEntitlement404Error_type.cs
 ProductsFromEntitlement423Error.cs
 ProductsFromEntitlement423Error_type.cs
 ProductsFromEntitlement429Error.cs
 ProductsFromEntitlement429Error_type.cs
 ProductsFromEntitlement500Error.cs
 ProductsFromEntitlement500Error_type.cs
 ProductsFromEntitlement503Error.cs
 ProductsFromEntitlement503Error_type.cs
 ProductsFromEntitlement_object.cs
 ProductsFromPackage.cs
 ProductsFromPackage400Error.cs
 ProductsFromPackage400Error_type.cs
 ProductsFromPackage401Error.cs
 ProductsFromPackage401Error_type.cs
 ProductsFromPackage403Error.cs
 ProductsFromPackage403Error_type.cs
 ProductsFromPackage404Error.cs
 ProductsFromPackage404Error_type.cs
 ProductsFromPackage423Error.cs
 ProductsFromPackage423Error_type.cs
 ProductsFromPackage429Error.cs
 ProductsFromPackage429Error_type.cs
 ProductsFromPackage500Error.cs
 ProductsFromPackage500Error_type.cs
 ProductsFromPackage503Error.cs
 ProductsFromPackage503Error_type.cs
 ProductsFromPackage_object.cs
 ProductType.cs
 Product_object.cs
 Project.cs
 Project_object.cs
 PublicApiKey.cs
 PublicApiKey_environment.cs
 PublicApiKey_object.cs
 Purchase.cs
 Purchase400Error.cs
 Purchase400Error_type.cs
 Purchase401Error.cs
 Purchase401Error_type.cs
 Purchase403Error.cs
 Purchase403Error_type.cs
 Purchase404Error.cs
 Purchase404Error_type.cs
 Purchase409Error.cs
 Purchase409Error_type.cs
 Purchase422Error.cs
 Purchase422Error_type.cs
 Purchase423Error.cs
 Purchase423Error_type.cs
 Purchase429Error.cs
 Purchase429Error_type.cs
 Purchase500Error.cs
 Purchase500Error_type.cs
 Purchase503Error.cs
 Purchase503Error_type.cs
 Purchase_entitlements.cs
 Purchase_entitlements_object.cs
 Purchase_object.cs
 Purchase_status.cs
 Purchase_store.cs
 RCBillingCurrency.cs
 StoreKitConfigFile.cs
 StoreKitConfigFile400Error.cs
 StoreKitConfigFile400Error_type.cs
 StoreKitConfigFile401Error.cs
 StoreKitConfigFile401Error_type.cs
 StoreKitConfigFile403Error.cs
 StoreKitConfigFile403Error_type.cs
 StoreKitConfigFile404Error.cs
 StoreKitConfigFile404Error_type.cs
 StoreKitConfigFile423Error.cs
 StoreKitConfigFile423Error_type.cs
 StoreKitConfigFile429Error.cs
 StoreKitConfigFile429Error_type.cs
 StoreKitConfigFile500Error.cs
 StoreKitConfigFile500Error_type.cs
 StoreKitConfigFile503Error.cs
 StoreKitConfigFile503Error_type.cs
 StoreKitConfigFile_contents.cs
 StoreKitConfigFile_object.cs
 StoreProduct.cs
 StoreProduct_object.cs
 Subscription.cs
 Subscription400Error.cs
 Subscription400Error_type.cs
 Subscription401Error.cs
 Subscription401Error_type.cs
 Subscription403Error.cs
 Subscription403Error_type.cs
 Subscription404Error.cs
 Subscription404Error_type.cs
 Subscription409Error.cs
 Subscription409Error_type.cs
 Subscription422Error.cs
 Subscription422Error_type.cs
 Subscription423Error.cs
 Subscription423Error_type.cs
 Subscription429Error.cs
 Subscription429Error_type.cs
 Subscription500Error.cs
 Subscription500Error_type.cs
 Subscription503Error.cs
 Subscription503Error_type.cs
 SubscriptionProduct.cs
 SubscriptionTransaction.cs
 SubscriptionTransaction400Error.cs
 SubscriptionTransaction400Error_type.cs
 SubscriptionTransaction401Error.cs
 SubscriptionTransaction401Error_type.cs
 SubscriptionTransaction403Error.cs
 SubscriptionTransaction403Error_type.cs
 SubscriptionTransaction404Error.cs
 SubscriptionTransaction404Error_type.cs
 SubscriptionTransaction409Error.cs
 SubscriptionTransaction409Error_type.cs
 SubscriptionTransaction422Error.cs
 SubscriptionTransaction422Error_type.cs
 SubscriptionTransaction423Error.cs
 SubscriptionTransaction423Error_type.cs
 SubscriptionTransaction429Error.cs
 SubscriptionTransaction429Error_type.cs
 SubscriptionTransaction500Error.cs
 SubscriptionTransaction500Error_type.cs
 SubscriptionTransaction503Error.cs
 SubscriptionTransaction503Error_type.cs
 SubscriptionTransaction_object.cs
 Subscription_auto_renewal_status.cs
 Subscription_entitlements.cs
 Subscription_entitlements_object.cs
 Subscription_object.cs
 Subscription_pending_changes.cs
 Subscription_status.cs
 Subscription_store.cs
 Transfer.cs
 Transfer400Error.cs
 Transfer400Error_type.cs
 Transfer401Error.cs
 Transfer401Error_type.cs
 Transfer403Error.cs
 Transfer403Error_type.cs
 Transfer404Error.cs
 Transfer404Error_type.cs
 Transfer409Error.cs
 Transfer409Error_type.cs
 Transfer422Error.cs
 Transfer422Error_type.cs
 Transfer423Error.cs
 Transfer423Error_type.cs
 Transfer429Error.cs
 Transfer429Error_type.cs
 Transfer500Error.cs
 Transfer500Error_type.cs
 Transfer503Error.cs
 Transfer503Error_type.cs
 VirtualCurrencyBalance.cs
 VirtualCurrencyBalance_object.cs
Client/Projects/Item/Apps/
 AppsRequestBuilder.cs
 Item/
  Public_api_keys/Public_api_keysRequestBuilder.cs
  Store_kit_config/Store_kit_configRequestBuilder.cs
  WithApp_ItemRequestBuilder.cs
  WithApp_PostRequestBody.cs
  WithApp_PostRequestBody_amazon.cs
  WithApp_PostRequestBody_app_store.cs
  WithApp_PostRequestBody_mac_app_store.cs
  WithApp_PostRequestBody_paddle.cs
  WithApp_PostRequestBody_play_store.cs
  WithApp_PostRequestBody_rc_billing.cs
  WithApp_PostRequestBody_roku.cs
  WithApp_PostRequestBody_stripe.cs
Client/Projects/Item/Customers/
 CustomersPostRequestBody.cs
 CustomersPostRequestBody_attributes.cs
 CustomersRequestBuilder.cs
 Item/Actions/
  ActionsRequestBuilder.cs
  Transfer/
   TransferPostRequestBody.cs
   TransferRequestBuilder.cs
 Item/
  Active_entitlements/Active_entitlementsRequestBuilder.cs
  Aliases/AliasesRequestBuilder.cs
  Attributes/
   AttributesPostRequestBody.cs
   AttributesPostRequestBody_attributes.cs
   AttributesRequestBuilder.cs
  GetExpandQueryParameterType.cs
  Invoices/
   InvoicesRequestBuilder.cs
   Item/
    FileNamespace/FileRequestBuilder.cs
    WithInvoice_ItemRequestBuilder.cs
  Purchases/
   GetEnvironmentQueryParameterType.cs
   PurchasesRequestBuilder.cs
  Subscriptions/
   GetEnvironmentQueryParameterType.cs
   SubscriptionsRequestBuilder.cs
  Virtual_currencies/Transactions/
   TransactionsPostRequestBody.cs
   TransactionsPostRequestBody_adjustments.cs
   TransactionsRequestBuilder.cs
  Virtual_currencies/Update_balance/
   Update_balancePostRequestBody.cs
   Update_balancePostRequestBody_adjustments.cs
   Update_balanceRequestBuilder.cs
  Virtual_currencies/Virtual_currenciesRequestBuilder.cs
  WithCustomer_ItemRequestBuilder.cs
Client/Projects/Item/Entitlements/
 EntitlementsPostRequestBody.cs
 EntitlementsRequestBuilder.cs
 GetExpandQueryParameterType.cs
 Item/Actions/
  ActionsRequestBuilder.cs
  Attach_products/
   Attach_productsPostRequestBody.cs
   Attach_productsRequestBuilder.cs
  Detach_products/
   Detach_productsPostRequestBody.cs
   Detach_productsRequestBuilder.cs
 Item/
  GetExpandQueryParameterType.cs
  Products/ProductsRequestBuilder.cs
  WithEntitlement_ItemRequestBuilder.cs
  WithEntitlement_PostRequestBody.cs
Client/Projects/Item/Metrics/
 MetricsRequestBuilder.cs
 Overview/
  GetCurrencyQueryParameterType.cs
  OverviewRequestBuilder.cs
Client/Projects/Item/Offerings/
 GetExpandQueryParameterType.cs
 Item/
  GetExpandQueryParameterType.cs
  Packages/
   GetExpandQueryParameterType.cs
   PackagesPostRequestBody.cs
   PackagesRequestBuilder.cs
  WithOffering_ItemRequestBuilder.cs
  WithOffering_PostRequestBody.cs
 OfferingsPostRequestBody.cs
 OfferingsRequestBuilder.cs
Client/Projects/Item/Packages/Item/Actions/
 ActionsRequestBuilder.cs
 Attach_products/
  Attach_productsPostRequestBody.cs
  Attach_productsRequestBuilder.cs
 Detach_products/
  Detach_productsPostRequestBody.cs
  Detach_productsRequestBuilder.cs
Client/Projects/Item/Packages/Item/
 GetExpandQueryParameterType.cs
 Products/ProductsRequestBuilder.cs
 WithPackage_ItemRequestBuilder.cs
 WithPackage_PostRequestBody.cs
Client/Projects/Item/
 Packages/PackagesRequestBuilder.cs
 Paywalls/
  PaywallsPostRequestBody.cs
  PaywallsRequestBuilder.cs
 Products/
  GetExpandQueryParameterType.cs
  Item/Create_in_store/
   Create_in_storePostRequestBody.cs
   Create_in_storePostResponse.cs
   Create_in_storeRequestBuilder.cs
   Create_in_storeResponse.cs
  Item/
   GetExpandQueryParameterType.cs
   WithProduct_ItemRequestBuilder.cs
  ProductsPostRequestBody.cs
  ProductsRequestBuilder.cs
 Purchases/Item/Actions/
  ActionsRequestBuilder.cs
  Refund/RefundRequestBuilder.cs
 Purchases/Item/
  Entitlements/EntitlementsRequestBuilder.cs
  WithPurchase_ItemRequestBuilder.cs
 Purchases/PurchasesRequestBuilder.cs
 Subscriptions/Item/Actions/
  ActionsRequestBuilder.cs
  Cancel/CancelRequestBuilder.cs
  Refund/RefundRequestBuilder.cs
 Subscriptions/Item/
  Authenticated_management_url/Authenticated_management_urlRequestBuilder.cs
  Entitlements/EntitlementsRequestBuilder.cs
  Transactions/Item/Actions/
   ActionsRequestBuilder.cs
   Refund/RefundRequestBuilder.cs
  Transactions/
   Item/WithTransaction_ItemRequestBuilder.cs
   TransactionsRequestBuilder.cs
  WithSubscription_ItemRequestBuilder.cs
 Subscriptions/SubscriptionsRequestBuilder.cs
 WithProject_ItemRequestBuilder.cs
Client/
 Projects/ProjectsRequestBuilder.cs
 RevenueCatClient.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 RevenueCat.AssemblyInfo.cs
 RevenueCat.GlobalUsings.g.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.1/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 microsoft.extensions.dependencyinjection.abstractions/6.0.0/lib/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.io.recyclablememorystream/3.0.1/lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll
 microsoft.kiota.abstractions/1.22.1/lib/net8.0/Microsoft.Kiota.Abstractions.dll
 microsoft.kiota.bundle/1.22.1/lib/net8.0/Microsoft.Kiota.Bundle.dll
 microsoft.kiota.http.httpclientlibrary/1.22.1/lib/net8.0/Microsoft.Kiota.Http.HttpClientLibrary.dll
 microsoft.kiota.serialization.form/1.22.1/lib/net8.0/Microsoft.Kiota.Serialization.Form.dll
 microsoft.kiota.serialization.json/1.22.1/lib/net8.0/Microsoft.Kiota.Serialization.Json.dll
 microsoft.kiota.serialization.multipart/1.22.1/lib/net8.0/Microsoft.Kiota.Serialization.Multipart.dll
 microsoft.kiota.serialization.text/1.22.1/lib/net8.0/Microsoft.Kiota.Serialization.Text.dll
 std.uritemplate/2.0.8/lib/net5.0/Std.UriTemplate.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.1/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.101/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll

[analyzerConfigFiles]
../../.editorconfig
<DOTNET>/sdk/10.0.101/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/RevenueCat.GeneratedMSBuildEditorConfig.editorconfig
